# Maintainer: Patrick Northon <northon_patrick3@yahoo.ca>
pkgname=authselect
pkgver=1.4.3
pkgrel=1
pkgdesc="A tool to select system authentication and identity sources from a list of supported profiles."
arch=('x86_64')
url="https://github.com/authselect/authselect"
license=('GPL3')
depends=(
    'glibc'
    'libselinux'
    'popt'
)
makedepends=('asciidoc')
provides=('authconfig')
conflicts=('authconfig')
source=(
    "$pkgname-$pkgver.tar.gz::https://github.com/${pkgname}/${pkgname}/archive/refs/tags/${pkgver}.tar.gz"
)
sha256sums=(
    '3ed6f03323ed98b6270cc3aa913533d8ba73079bc0160ce85461030963b6b21c'
)

prepare() {
    cd "$pkgname-$pkgver"
    autoreconf -vfi
}

build() {
    cd "$pkgname-$pkgver"
    ./configure --prefix=/usr --localstatedir=/var --sbindir=/usr/bin --sysconfdir=/etc
    make
}

package() {
    cd "$pkgname-$pkgver"
    make DESTDIR="$pkgdir/" install
    install -Dpm644 'COPYING' -t "${pkgdir}/usr/share/licenses/${pkgname}/"
}
